---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: elastic-enterprise
  namespace: olm
spec:
  targetNamespaces:
  - elastic-licensed
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: elastic-basic
  namespace: olm
spec:
  targetNamespaces:
  - elastic-basic

